<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/styles.css">
<title>Software Criollo</title>

</head>

<body>

<div class="wrapper"><br>
		
		<h1>We would love to hear more about the project.</h1>
        
        <div class="line"></div>

  <!--TIME -->
        <section>
        
        	<div class="icons" align="center"> 
        	<div style="float:left; width:200px;"><img src="img/01_on.png" width="69" height="70"><p class="title_icon_on">1. DATE		</p></div>
       		<div style="float:left; width:200px;"><img src="img/02_off.png" width="72" height="70"><p class="title_icon_off">2. TIME</p></div>
        	<div style="float:left; width:200px;"><img src="img/03_off.png" width="76" height="70"><p class="title_icon_off">3. INFO</p></div>
		</div>
        
        <div class="box" style="height:200px;"><h3 style="text-align:center; margin-top:30px; margin-bottom:30px;">PLEASE CHOSE BELOW WHAT DAY OF THE WEEK IS GOOD FOR YOU.</h3>
        
        <div style="width:100%">
		<div class="date_box_small"><a href="xx" class="text_date_small">mon<br><span class="text_date_large">13</span></a></div>
        <div class="date_box_small"><a href="xx" class="text_date_small">tues<br><span class="text_date_large">14</span></a></div>
        <div class="date_box_small"><a href="xx" class="text_date_small">wed<br><span class="text_date_large">15</span></a></div>
        <div class="date_box_small"><a href="xx" class="text_date_small">thurs<br><span class="text_date_large">16</span></a></div>
        <div class="date_box_small"><a href="xx" class="text_date_small">fri<br><span class="text_date_large">17</span></a></div>
   
    
  <div style="clear:both;"></div>
</div>
             
        </section>
        
    <!--TIME -->
        <section>
        
        	<div class="icons" align="center"> 
        	<div style="float:left; width:200px;"><img src="img/01_off.png" width="69" height="70"><p class="title_icon_off">1. DATE		</p></div>
       		<div style="float:left; width:200px;"><img src="img/02_on.png" width="70" height="70"><p class="title_icon_on">2. TIME</p></div>
        	<div style="float:left; width:200px;"><img src="img/03_off.png" width="76" height="70"><p class="title_icon_off">3. INFO</p></div>
		</div>
        
        <div class="box" style="height:300px;">
        
        <div style="width:100%">
		<div class="time_box_small"><a href="xx" class="text_date_small">6:00 AM</a></div>
        <div class="time_box_small"><a href="xx" class="text_date_small">6:30 AM</a></div>
        <div class="time_box_small"><a href="xx" class="text_date_small">7:00 AM</a></div>
        <div class="time_box_small"><a href="xx" class="text_date_small">7:30 AM</a></div>
        <div class="time_box_small"><a href="xx" class="text_date_small">8:00 AM</a></div>
        <div class="time_box_small"><a href="xx" class="text_date_small">8:30 AM</a></div>
        <div class="time_box_small"><a href="xx" class="text_date_small">9:00 AM</a></div>
        <div class="time_box_small"><a href="xx" class="text_date_small">9:30 AM</a></div>
        <div class="time_box_small"><a href="xx" class="text_date_small">10:00 AM</a></div>
        <div class="time_box_small"><a href="xx" class="text_date_small">10:30 AM</a></div>
        <div class="time_box_small"><a href="xx" class="text_date_small">11:00 AM</a></div>
        <div class="time_box_small"><a href="xx" class="text_date_small">11:30 AM</a></div>
        <div class="time_box_small"><a href="xx" class="text_date_small">12:00 PM</a></div>
        <div class="time_box_small"><a href="xx" class="text_date_small">12:30 PM</a></div>
        <div class="time_box_small"><a href="xx" class="text_date_small">1:00 PM</a></div>
        <div style="padding-top:260px;"><h3 style="text-align:center;">ALL TIMES ARE BASED ON EASTERN STANDARD TIME. <a href="xxx" class="timezone">COMPARE HERE TO YOUR TIMEZONE</a></h3></div>
   
    
  <div style="clear:both;"></div>
</div>
             
        </section>
        
        
            <!--INFORMATION -->
        <section>
        
        	<div class="icons" align="center"> 
        	<div style="float:left; width:200px;"><img src="img/01_off.png" width="69" height="70"><p class="title_icon_off">1. DATE		</p></div>
       		<div style="float:left; width:200px;"><img src="img/02_off.png" width="72" height="70"><p class="title_icon_off">2. TIME</p></div>
        	<div style="float:left; width:200px;"><img src="img/03_on.png" width="87" height="70"><p class="title_icon_on">3. INFO</p></div>
		</div>
        
        <div class="box" style="height:300px;">
        
        <div style="width:100%">
<form action="" method="get">
<input type="text" placeholder="YOUR NAME">
<input type="email" placeholder="E-MAIL">
<input type="text" placeholder="SKYPE ID">
<textarea placeholder="MORE INFORMATION - ANY INSIGHT THAT WILL HELP US PREPARE BETTER FOR OUR CALL."></textarea>
<div class="save"></div>
</form>

  <div style="clear:both;"></div>
</div>


             
        </section>
        
        
        </div>
</body>
</html>
